<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./mediaqueries.css" />
    <link href="Asserts/icons8-portfolio-32.png" rel="icon">
  </head>
  <body>

    <nav id="desktop-nav" aria-label="Desktop navigation menu">
      <div class="logo" aria-level="1">DOB</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about" role="menuitem">About</a></li>
          <li><a href="#experience" role="menuitem">Skills</a></li>
          <li><a href="#projects" role="menuitem">Projects</a></li>
          <li><a href="#contact" role="menuitem">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav" aria-label="Mobile navigation menu">
      <div class="logo" aria-level="1">DOB</div>
      <div class="nav-controls">
        <night-owl class="theme-toggle"></night-owl>
        <div class="hamburger-menu">
          <button class="hamburger-icon" onclick="toggleMenu()" aria-expanded="false" aria-controls="menu-links" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <ul id="menu-links" class="menu-links">
            <li><a href="#about" onclick="toggleMenu()" role="menuitem">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()" role="menuitem">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()" role="menuitem">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()" role="menuitem">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./Asserts/pic1.jpg" alt="Profile"/>
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Daniel Oppong-Boah</h1>
        <p class="section__text__p2">Software Developer</p>
        <div class="btn-container">

          <button class="btn btn-color-2" onclick="window.location.href = '#contact'">
            Contact
          </button>
        </div>
        <div id="socials-container">
          <a href="https://www.linkedin.com/in/daniel-oppong-boah-371b68202" target="_blank">
            <img
              src="./Asserts/linkedin.png"
              alt="LinkedIn Profile"
              class="icon"
            />
          </a>
          <a href="https://github.com/Dannyrhay?tab=repositories" target="_blank">
            <img
              src="./Asserts/github.png"
              alt="GitHub Profile"
              class="icon"
            />
          </a>
        </div>
      </div>
    </section>
    <section id="about">
      <h1 class="title">About me</h1>
      <p class="subtitle">Here you can find a little bit about me. I am a passionate designer and developer!</p>

      <div class="about-card hidden">
        <div class="profile-info">
          <img src="./Asserts/my image.png" alt="Profile" class="profile-img">
          <h2>Daniel Oppong-Boah</h2>
          <p class="username">Software Developer</p>
          <button class="projects-button">public projects</button>
          <a href="https://github.com/Dannyrhay" target="_blank" class="github-link">
            <img src="./Asserts/github.png" alt="GitHub Profile" class="github-icon"/>
          </a>
        </div>
        <div class="map-container">
          <p>I'm a driven and innovative Computer Engineering graduate with a passion for excellence in technology.
            With a solid foundation in computer engineering and hands-on experience in frontend development, I bring a comprehensive skill set and unwavering commitment to shaping the tech landscape. I excel at delivering innovative solutions to real-world challenges and fostering a culture of continuous learning. Currently, I'm expanding my expertise in backend development to become a versatile full-stack developer.
          </p>
        </div>
      </div>

      <div class="content-cards">
        <div class="cv-card hidden">
          <h3>My Curriculum Vitae</h3>
          <p>Hover to download</p>
          <img src="./Asserts/CV icon.gif" alt="CV Preview" class="cv-preview-img">
        </div>
        <div class="video-card hidden">
          <h3>Also a Researcher <br> & <br> Graphic Designer</h3>
          <p>Check out my projects</p>
          <a href=""><img src="./Asserts/project2.png" alt="Project Preview" class="video-preview"></a>
        </div>
      </div>

      <img
      src="./Asserts/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="window.location.href = '#experience'"
      />
    </section>
    <section id="experience">
      <br>
      <br>
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container hidden">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./Asserts/html.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/css-3.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/icons8-tailwind-css-240.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tailwind Css</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/java-script.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/python.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/icons8-bootstrap-480.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap</h3>

                </div>
              </article>
            </div>
          </div>
          <div class="details-container hidden">
            <h2 class="experience-sub-title">Other Experiences </h2>
            <div class="article-container">
              <article>
                <img
                  src="./Asserts/icons8-mongo-db-96.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MongoDB</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/icons8-visual-basic-96.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Visual Basic</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/icons8-django-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Django</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/github.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git & GitHub</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/icons8-nodejs-96.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node.js</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Asserts/icons8-photoshop-480.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Photoshop</h3>

                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./Asserts/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="window.location.href = '#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container hidden">
            <div class="article-container">
              <img
                src="./Asserts/project1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Epic-Pixel HuB</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Dannyrhay/Dannyrhay.github.io'">
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://dannyrhay.github.io'">
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container hidden">
            <div class="article-container">
              <img
                src="./Asserts/project2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Wedding Website</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Dannyrhay/michaelandgyemfuah.github.io'">
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://michaelandgyemfuah.com'">
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container hidden">
            <div class="article-container">
              <img
                src="./Asserts/project3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">WEB SCRAPING TOOL SPIKE</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Dannyrhay/WEB-SCRAPING-TOOL-SPIKE'">
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Dannyrhay/WEB-SCRAPING-TOOL-SPIKE'">
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container hidden">
            <div class="article-container">
              <img
                src="./Asserts/NewsDetectorApp.png"
                alt="Project 4"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">News Detector</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Dannyrhay/NewsDetectorApp.github.io'">
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https:'">
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container hidden">
            <div class="article-container">
              <img
                src="./Asserts/sc1.png"
                alt="Project 5"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">AutoDan</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/DanielXcelsz/AutoDan.github.io'">
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://danielxcelsz.github.io/AutoDan.github.io/'">
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./Asserts/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="window.location.href = '#contact'"
      />
    </section>
    <section id="testimonials">
      <p class="section__text__p1">What Clients Say</p>
      <h1 class="title">Testimonials</h1>

      <div class="testimonials-container">
        <div class="testimonial-card hidden">
          <img src="./Asserts/testimonials .jpg" alt="Client" class="testimonial-img">
          <p class="testimonial-text">
            "Daniel did an incredible job creating our wedding website in less than two weeks! He took our vision and brought it to life with a stunning, user-friendly design that perfectly captured our love story. From the beautifully organized event details to the seamless gallery and RSVP section, every part of the site was thoughtfully crafted.

            His professionalism, creativity, and attention to detail made the entire process smooth and stress-free. If you’re looking for a skilled and reliable web developer, we highly recommend Daniel!
          </p>
          <div class="client-info">
            <h3>Mr. & Mrs. Apkawu</h3>
            <p></p>
          </div>
        </div>
      </div>

      <img
        src="./Asserts/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="window.location.href = '#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container hidden">
          <img
            src="./Asserts/email.png"
            alt="Email"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:Danieloppong757@gmail.com">G-mail</a></p> <br>
        </div>
        <div class="contact-info-container hidden">
          <img
            src="./Asserts/linkedin.png"
            alt="LinkedIn"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/daniel-oppong-371b68202">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>

      <p>Copyright &#169; 2024 Daniel Oppong-Boah. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script
    type="module"
    src="https://cdn.jsdelivr.net/npm/@bufferhead/nightowl@0.0.14/dist/nightowl.js"
    ></script>
  </body>
</html>
